# bookify

Bookify/: Bookify.sln  Bookify.sln.DotSettings  docker-compose.yml
Bookify/Bookify.Domain/: Bookify.Domain.csproj
Bookify/Bookify.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
Bookify/Bookify.Domain/Apartments/: Apartment.cs  Currency.cs  Money.cs
Bookify/Bookify.Domain/Bookings/: Booking.cs  PricingDetails.cs  PricingService.cs
Bookify/Bookify.Domain/Reviews/: Review.cs
Bookify/Bookify.Domain/Shared/: Currency.cs
Bookify/Bookify.Domain/Users/: IUserRepository.cs  User.cs
Bookify/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs
Bookify/Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
Bookify/Boookify.Application/: DependencyInjection.cs
Bookify/src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookify/src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify/src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify/src/Bookify.Api/Controllers/Users/: Permissions.cs  Roles.cs  UsersController.cs
Bookify/src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify/src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  LocalOnlyHealthCheckMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify/src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/src/Bookify.Domain/Reviews/: Rating.cs  (+3 more)
Bookify/src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify/test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+83 files in other folders)
